.main-container{
    margin-top: 50px;
  }
  
  .sub-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  .sub-container h1{
    font-size: 24px;
    color: black;
  
  }
  
  .form-container{
    margin-top: 50px;
     background-color: #fff;
     width: 100%;
     padding: 20px;
  }
  
  .form-sub-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 15px;
      margin-bottom: 40px;
  }
  
  .form-group {
    border-bottom: 1px solid black;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
  }
  
  
  .sub-form-div {
    display: flex;      
    justify-content: space-between;  
    gap: 20px;
    margin-top: 20px;
  }
  
  .sub-form-div > div {
    flex: 1;               
    padding: 10px;         
  }
  
  .submit-container{
    margin-top: 20px;
  }
  
  .credit-container h1{
    color: #979595;
    font-family: "Urbanist-SemiBold";
    font-weight: 500;
    font-size: 24px;
    margin-bottom:  10px;
  }
  
  .debit-container h1{
    color: #979595;
    font-family: "Urbanist-SemiBold";
    font-weight: 500;
    font-size: 24px;
    margin-bottom:  10px;
  }
  
  
  
  .debit-component{
    margin-top: 15px;
  }

  .credit-sub-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 }

  .credit-component{
    margin-top: 15px;
  }
  

  .debit-sub-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 }

  .button-div{
    margin-top: 20px;
  }
  
  .button-div > *:first-child{
    padding: 16px 32px 16px 32px;
    border-radius: 5px;
    font-family: "Urbanist-Regular";
    font-size: 14px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    background: linear-gradient(360deg, #6F53D3 -25.41%, #C5B5FF 131.15%);
    color: #ffffff;
  }
  
  .submit-sub-container {
    margin-top: 10px;
  }
  
  .submit-sub-container > *:first-child {
    padding: 16px 32px 16px 32px;
    border-radius: 5px;
    font-family: "Urbanist-Regular";
    font-size: 14px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    background: linear-gradient(360deg, #6F53D3 -25.41%, #C5B5FF 131.15%);
    color: #ffffff;
  }
  
  .submit-sub-container > *:last-child {
    margin-left: 20px;
    padding: 16px 32px 16px 32px;
    border-radius: 5px;
    font-family: "Urbanist-Regular";
    font-size: 14px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    color: #ffffff;
    background: linear-gradient(360deg, #6F53D3 -25.41%, #C5B5FF 131.15%);
  }
  

  @media screen and (max-width : 770px) {
    .sub-form-div {
      display: block;      
      gap: 20px;
      margin-top: 20px;
    }
  }




  @media screen and (max-width : 550px) {
    .form-sub-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 15px;
      margin-bottom: 40px;
  }
  .credit-sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .debit-sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  
  .button-div > *:first-child{
    padding: 10px 26px;
    font-size: 12px;
  }
  .form-container{
    margin-top: 25px;
  }
  
  .submit-sub-container > *:first-child {
    padding: 10px 26px;
    font-size: 12px;
  }
  
  .submit-sub-container > *:last-child {
    margin-left: 20px;
    padding: 10px 26px;
    font-size: 12px;
  }
  
  }